import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    int A[]={20,30,40,70,10,15,90};
	    int count=0;
	    for(int i=0;i<A.length;i++)
	    {
	        for(int j=i+1;j<A.length-1;j++)
	        {
	            int temp=0;
	            if(A[i]>A[j])
	            {
	                temp=A[i];
	                A[i]=A[j];
	                A[j]=temp;
	            }
	            else
	            {
	             count++;   
	            }
	        }
	    }
	    for(int k=0;k<A.length;k++)
	    {
	        System.out.print(A[k]+" ");
	    }
	    
	}
}
