import java.util.*;
class Main
{
	public static void main(String[] args)
	{
	    int A[]={20,30,40,70,10,15,90};
	    int max=0;
	    int maxElement=0;
	    int count=0;
	    for(int i=0;i<A.length;i++)
	    {
	        for(int j=i+1;j<A.length;j++)
	        {
	            if(A[i]>A[j])
	            {
	                max=i;
	                maxElement=A[i];
	            }
	            else
	            {
	                max=j;
	                maxElement=A[j];
	            }
	        }
	}
	System.out.print(maxElement+" "+max);
}

}
